Repository: diamondStar35/luna_player
Catalog: locale/*/LC_MESSAGES/LunaPlayer.po
Languages: es, vi

source: The release notes could not be opened.
es: No se pudieron abrir las notas de la versión.
vi: Không thể mở thông tin bản phát hành.

source: Windows did not start an application for this item.
es: Windows no inició una aplicación para este elemento.
vi: Windows không khởi chạy ứng dụng nào cho mục này.

source: Uncategorized
es: Sin categoría

source: Opening IPTV source
es: Abriendo fuente IPTV

source: Loading channels...
es: Cargando canales...

source: This kind of IPTV source is not supported yet.
es: Este tipo de fuente IPTV aún no es compatible.

source: This source holds no channels.
es: Esta fuente no contiene canales.

source: Channels - {name}
es: Canales - {name}

source: This channel cannot be played.
es: No se puede reproducir este canal.

source: Opening channel
es: Abriendo canal

source: Preparing the channel...
es: Preparando el canal...

source: Could not open the channel.
es: No se pudo abrir el canal.

source: Add IPTV source
es: Añadir fuente IPTV

source: Edit IPTV source
es: Editar fuente IPTV

source: Remove IPTV source '{name}' ({kind})?
es: ¿Eliminar la fuente IPTV '{name}' ({kind})?¿Eliminar favorito '{name}' ({kind})?

source: Moving marked files
es: Moviendo archivos marcados
vi: Đang di chuyển các tệp đã đánh dấu

source: Copying marked files
es: Copiando archivos marcados
vi: Đang sao chép các tệp đã đánh dấu

source: Starting...
es: Iniciando...
vi: Đang bắt đầu...

source: Processing: {name}
es: Procesando: {name}
vi: Đang xử lý: {name}

source: Marked files copied to clipboard.
es: Archivos marcados copiados al portapapeles.
vi: Đã sao chép các tệp đã đánh dấu vào bảng nhớ tạm.

source: Unable to copy marked files to clipboard.
es: No se pudieron copiar los archivos marcados al portapapeles.
vi: Không thể sao chép các tệp đã đánh dấu vào bảng nhớ tạm.

source: Delete {count} marked file?
es: ¿Eliminar {count} archivo marcado?
vi: Xóa {count} tệp đã đánh dấu?

source: Deleted {count} marked file.
es: Se eliminó {count} archivo marcado.
vi: Đã xóa {count} tệp đã đánh dấu.

source: Delete Complete
es: Eliminación completada
vi: Đã xóa xong

source: Marked files deleted.
es: Archivos marcados eliminados.
vi: Đã xóa các tệp đã đánh dấu.

source: Deleted {deleted} files. Failed to delete {failed} files.
es: Se eliminaron {deleted} archivos. Fallo al eliminar {failed} archivos.
vi: Đã xóa {deleted} tệp. Không thể xóa {failed} tệp.

source: Some files were deleted.
es: Se eliminaron algunos archivos.
vi: Một số tệp đã được xóa.

source: Partial delete.
es: Eliminación parcial.
vi: Xóa một phần.

source: Could not delete marked files.
es: No se pudieron eliminar los archivos marcados.
vi: Không thể xóa các tệp đã đánh dấu.

source: Operation canceled.
es: Operación cancelada.
vi: Thao tác đã bị hủy.

source: Canceled.
es: Cancelado.
vi: Đã hủy.

source: {count} file processed successfully.
es: {count} archivo procesado con éxito.
vi: Đã xử lý thành công {count} tệp.

source: Operation Complete
es: Operación completada
vi: Thao tác hoàn tất

source: Marked files moved.
es: Archivos marcados movidos.
vi: Đã di chuyển các tệp đã đánh dấu.

source: Marked files copied.
es: Archivos marcados copiados.
vi: Đã sao chép các tệp đã đánh dấu.

source: Moved.
es: Movido.
vi: Đã di chuyển.

source: Processed {processed} files. Failed for {failed} files.
es: Se procesaron {processed} archivos. Fallo en {failed} archivos.
vi: Đã xử lý {processed} tệp. Thất bại {failed} tệp.

source: Operation completed with errors.
es: Operación completada con errores.
vi: Thao tác hoàn tất nhưng có lỗi.

source: Partial success.
es: Éxito parcial.
vi: Thành công một phần.

source: Operation failed.
es: Operación fallida.
vi: Thao tác thất bại.

source: Failed.
es: Falló.
vi: Thất bại.

source: Not available for streams.
es: No disponible para transmisiones.
vi: Không khả dụng cho các luồng mạng.

source: No file loaded.
es: Ningún archivo cargado.
vi: Chưa nạp tệp nào.

source: No file.
es: Sin archivo.
vi: Không có tệp.

source: Time not available
es: Tiempo no disponible
vi: Thời gian không khả dụng

source: Unavailable
es: No disponible
vi: Không khả dụng

source: Elapsed time:
es: Tiempo transcurrido:
vi: Thời gian đã phát:

source: Remaining time:
es: Tiempo restante:
vi: Thời gian còn lại:

source: Total time:
es: Tiempo total:
vi: Tổng thời gian:

source: Play
es: Reproducir
vi: Phát

source: Pause
es: Pausar
vi: Tạm dừng

source: Go to time
es: Ir a tiempo
vi: Chuyển đến thời gian

source: Full-screen mode off.
es: Modo de pantalla completa desactivado.

source: Full-screen mode on. Press F11 again to turn it off.
es: Modo de pantalla completa activado. Presiona F11 de nuevo para desactivarlo.

source: Full-screen off
es: Pantalla completa desactivada

source: Full-screen on
es: Pantalla completa activada

source: Volume {volume} percent
es: Volumen al {volume} por ciento
vi: Âm lượng {volume} phần trăm

source: Volume is {percent}%
es: El volumen está al {percent}%
vi: Âm lượng là {percent}%

source: Percentage not available
es: Porcentaje no disponible
vi: Không xác định được phần trăm

source: {percent} percent
es: {percent} por ciento
vi: {percent} phần trăm

source: {pitch} semitones
es: {pitch} semitonos
vi: {pitch} nửa cung

source: Pitch normal
es: Tono normal
vi: Cao độ bình thường

source: Pitch {pitch} semitones
es: Tono: {pitch} semitonos
vi: Cao độ {pitch} nửa cung

source: Pan {pan}%
es: Balance {pan}%
vi: Cân bằng âm thanh {pan}%

source: Beginner mode
es: Modo principiante
vi: Chế độ người mới bắt đầu

source: Advanced mode
es: Modo avanzado
vi: Chế độ nâng cao

source: Could not change silence removal filter.
es: No se pudo cambiar el filtro de eliminación de silencio.
vi: Không thể thay đổi bộ lọc loại bỏ khoảng lặng.

source: Filter failed.
es: Fallo del filtro.
vi: Bộ lọc thất bại.

source: Silence removal on
es: Eliminación de silencio activada
vi: Đã bật loại bỏ khoảng lặng

source: Silence removal off
es: Eliminación de silencio desactivada
vi: Đã tắt loại bỏ khoảng lặng

source: No other files are loaded.
es: No hay otros archivos cargados.
vi: Không có tệp nào khác được nạp.

source: No other files.
es: Sin otros archivos.
vi: Không có tệp khác.

source: Enter file number (1-{count})
es: Introduce el número de archivo (1-{count})
vi: Nhập số thứ tự tệp (1-{count})

source: Go To File
es: Ir al archivo
vi: Chuyển đến tệp

source: Invalid file number.
es: Número de archivo no válido.
vi: Số thứ tự tệp không hợp lệ.

source: Invalid number.
es: Número no válido.
vi: Số không hợp lệ.

source: File number out of range.
es: Número de archivo fuera de rango.
vi: Số thứ tự tệp nằm ngoài phạm vi.

source: Out of range.
es: Fuera de rango.
vi: Ngoài phạm vi.

source: Shuffle on
es: Reproducción aleatoria activada
vi: Đã bật phát ngẫu nhiên

source: Shuffle off
es: Reproducción aleatoria desactivada
vi: Đã tắt phát ngẫu nhiên

source: Repeat on
es: Repetición activada
vi: Đã bật lặp lại

source: Repeat off
es: Repetición desactivada
vi: Đã tắt lặp lại

source: A recording is already running.
es: Ya hay una grabación en curso.
vi: Một phiên ghi âm đang diễn ra.

source: Already recording.
es: Ya se está grabando.
vi: Đang ghi âm.

source: Recording started, but these sources could not be opened: {names}
es: Grabación iniciada, pero no se pudieron abrir estas fuentes: {names}
vi: Đã bắt đầu ghi âm, nhưng không thể mở các nguồn sau: {names}

source: Recording resumed.
es: Grabación reanudada.
vi: Đã tiếp tục ghi âm.

source: Resumed.
es: Reanudado.
vi: Đã tiếp tục.

source: Recording paused.
es: Grabación pausada.
vi: Đã tạm dừng ghi âm.

source: Paused.
es: Pausada.
vi: Đã tạm dừng.

source: Could not open the recordings folder.
es: No se pudo abrir la carpeta de grabaciones.
vi: Không thể mở thư mục chứa bản ghi âm.

source: Nothing is being recorded.
es: No se está grabando nada.
vi: Không có nội dung nào đang được ghi âm.

source: Not recording.
es: No se está grabando.
vi: Không ghi âm.

source: Default input device
es: Dispositivo de entrada predeterminado
vi: Thiết bị đầu vào mặc định

source: Recording
es: Grabación
vi: Ghi âm

source: Start selection: {time}
es: Inicio de la selección: {time}
vi: Bắt đầu chọn: {time}

source: Start {time}
es: Inicio: {time}
vi: Bắt đầu {time}

source: Start selection not set.
es: Inicio de la selección no establecido.
vi: Chưa đặt điểm bắt đầu vùng chọn.

source: No start.
es: Sin inicio.
vi: Chưa có điểm bắt đầu.

source: End selection must be after start.
es: El final de la selección debe ser posterior al inicio.
vi: Điểm kết thúc vùng chọn phải sau điểm bắt đầu.

source: Invalid end.
es: Final no válido.
vi: Điểm kết thúc không hợp lệ.

source: End selection: {time}
es: Final de la selección: {time}
vi: Kết thúc chọn: {time}

source: End {time}
es: Final: {time}
vi: Kết thúc {time}

source: No selection to clear.
es: No hay selección para borrar.
vi: Không có vùng chọn để xóa.

source: No selection.
es: Sin selección.
vi: Không có vùng chọn.

source: Selection cleared
es: Selección borrada
vi: Đã xóa vùng chọn

source: Could not apply the audio normalization filter.
es: No se pudo aplicar el filtro de normalización de audio.
vi: Không thể áp dụng bộ lọc chuẩn hóa âm thanh.

source: Preferences
es: Preferencias
vi: Tùy chọn

source: Could not apply the mono audio filter.
es: No se pudo aplicar el filtro de audio mono.
vi: Không thể áp dụng bộ lọc âm thanh mono.

source: Could not apply the silence removal filter.
es: No se pudo aplicar el filtro de eliminación de silencio.
vi: Không thể áp dụng bộ lọc loại bỏ khoảng lặng.

source: Could not save settings.
es: No se pudo guardar la configuración.
vi: Không thể lưu cài đặt.

source: Please restart the app for language changes to take effect.
es: Por favor, reinicia la aplicación para que los cambios de idioma surtan efecto.
vi: Vui lòng khởi động lại ứng dụng để thay đổi ngôn ngữ có hiệu lực.

source: Open a file before setting the timer to stop at the end of the current track.
es: Abre un archivo antes de configurar el temporizador para detener al finalizar la pista actual.

source: Sleep timer
es: Temporizador de apagado

source: A timer is set to stop at the end of the current track.
es: Se ha configurado un temporizador para detener al finalizar la pista actual.

source: A timer is set. {time} remaining.
es: Temporizador configurado. Tiempo restante: {time}.

source: No subtitles in this file.
es: No hay subtítulos en este archivo.

source: No subtitles.
es: Sin subtítulos.

source: Could not turn on subtitles.
es: No se pudieron activar los subtítulos.

source: Subtitles failed.
es: Error en los subtítulos.

source: Reading subtitles: {name}
es: Leyendo subtítulos: {name}

source: Subtitles off.
es: Subtítulos desactivados.

source: Subtitles off
es: Subtítulos desactivados

source: Subtitle loaded.
es: Subtítulo cargado.

source: Loaded.
es: Cargado.

source: Could not load that subtitle.
es: No se pudo cargar el subtítulo.

source: Subtitle failed.
es: Error en el subtítulo.

source: Remembering this subtitle for the session.
es: Recordando este subtítulo para la sesión.

source: Remembering subtitle.
es: Recordando el subtítulo.

source: No longer remembering a subtitle.
es: NO recordar ningún subtítulo.

source: Not remembering.
es: No recordar.

source: Open a file before loading a subtitle.
es: Abre un archivo antes de cargar un subtítulo.

source: No file open.
es: Ningún archivo abierto.

source: Subtitle {number}
es: Subtítulo {number}

source: File: {path}
es: Archivo: {path}

source: Some files were not converted. Check the details below.
es: Algunos archivos no se convirtieron. Consulta los detalles a continuación.

source: Warning
es: Advertencia

source: Converted {count} file to {format}. The operation took {time}.
es: Se convirtió {count} archivo a {format}. La operación tomó {time}.

source: Enter a YouTube video or playlist link.
es: Introduce el enlace de un video o lista de reproducción de YouTube.
vi: Nhập liên kết video hoặc danh sách phát YouTube.

source: Open YouTube Link
es: Abrir enlace de YouTube
vi: Mở liên kết YouTube

source: This is not a valid YouTube link.
es: Este no es un enlace válido de YouTube.
vi: Đây không phải là liên kết YouTube hợp lệ.

source: Invalid YouTube link
es: Enlace de YouTube no válido
vi: Liên kết YouTube không hợp lệ

source: Channel links are not supported here.
es: Los enlaces de canales no son compatibles aquí.
vi: Không hỗ trợ liên kết kênh tại đây.

source: Search suggestions shown
es: Sugerencias de búsqueda mostradas

source: Suggestions shown
es: Sugerencias mostradas

source: Select download folder
es: Seleccionar carpeta de descargas
vi: Chọn thư mục tải xuống

source: Reading qualities
es: Leyendo calidades

source: Reading available qualities...
es: Leyendo calidades disponibles...

source: Downloading video
es: Descargando vídeo

source: Starting download...
es: Iniciando descarga...
vi: Đang bắt đầu tải xuống...

source: Downloading {name}
es: Descargando {name}
vi: Đang tải xuống {name}

source: Download completed.
es: Descarga completada.
vi: Đã tải xuống xong.

source: Download failed.
es: Fallo en la descarga.
vi: Tải xuống thất bại.

source: Loading video details
es: Cargando detalles del video
vi: Đang tải chi tiết video

source: Loading video details...
es: Cargando detalles del video...
vi: Đang tải chi tiết video...

source: No description is available.
es: No hay descripción disponible.
vi: Không có mô tả nào.

source: Channel link is not available.
es: El enlace del canal no está disponible.
vi: Liên kết kênh không khả dụng.

source: No channel link.
es: Sin enlace del canal.
vi: Không có liên kết kênh.

source: Link copied.
es: Enlace copiado.
vi: Đã sao chép liên kết.

source: Could not copy link.
es: No se pudo copiar el enlace.
vi: Không thể sao chép liên kết.

source: Could not open browser.
es: No se pudo abrir el navegador.
vi: Không thể mở trình duyệt.

source: Browser open failed.
es: Fallo al abrir el navegador.
vi: Mở trình duyệt thất bại.

source: No YouTube video is active.
es: No hay ningún video de YouTube activo.
vi: Không có video YouTube nào đang hoạt động.

source: No YouTube video.
es: Sin video de YouTube.
vi: Không có video YouTube.

source: [Paused]: {title} - {app}
es: [En pausa]: {title} - {app}

source: The settings file could not be loaded. Default settings will be used, and the existing file will not be overwritten. Import a valid settings file or reset the settings to replace it. {error}
es: No se pudo cargar el archivo de configuración. Se usará la configuración predeterminada y el archivo existente no se sobrescribirá. Importa un archivo de configuración válido o restablece la configuración para reemplazarlo. {error}
vi: Không thể tải tệp cài đặt. Cài đặt mặc định sẽ được sử dụng và tệp hiện có sẽ không bị ghi đè. Hãy nhập tệp cài đặt hợp lệ hoặc đặt lại cài đặt để thay thế. {error}

source: Settings error
es: Error de configuración
vi: Lỗi cài đặt

source: Global shortcuts could not be set up and will not work.
es: Los atajos globales no se pudieron configurar y no funcionarán.
vi: Không thể thiết lập phím tắt toàn cục và chúng sẽ không hoạt động.

source: Global Shortcuts
es: Atajos globales
vi: Phím tắt toàn cục

source: Sleep timer set for {minutes} minutes.
es: Temporizador de apagado configurado para {minutes} minutos.

source: Sleep {minutes}m
es: Apagar en {minutes}m

source: Sleep off
es: Apagado desactivado

source: Sleep timer cancelled.
es: Temporizador de apagado cancelado.

source: Sleep timer: {time} remaining.
es: Temporizador de apagado: tiempo restante {time}.

source: Sleep 1:00
es: Apagar en 1:00

source: Sleep timer: one minute remaining.
es: Temporizador de apagado: un minuto restante.

source: Sleep timer set for the end of the current track.
es: Temporizador de apagado configurado para el final de la pista actual.

source: Sleep: end of track
es: Apagado: fin de la pista

source: Sleep timer: playback stopped.
es: Temporizador de apagado: reproducción detenida.

source: Sleep timer: playback paused.
es: Temporizador de apagado: reproducción pausada.

source: Sleep: paused
es: Apagado: en pausa

source: Sleep: stopped
es: Apagado: detenido

source: No sleep timer
es: Sin temporizador de apagado

source: No sleep timer is set.
es: No hay ningún temporizador de apagado configurado.

source: Bass Boost
es: Aumento de graves

source: Bass Reduce
es: Reducción de graves

source: Treble Boost
es: Aumento de agudos

source: Headphones
es: Auriculares

source: Voice
es: Voz

source: Loudness
es: Sonoridad

source: Classical
es: Clásica

source: Dance
es: Dans

source: Live
es: En vivo

source: Soft
es: Suave

source: Soft Rock
es: Rock suave

source: Techno
es: Tecno

source: Custom
es: Personalizado

source: Name is required.
es: El nombre es obligatorio.
vi: Tên là bắt buộc.

source: Link is required.
es: El enlace es obligatorio.
vi: Liên kết là bắt buộc.

source: Generic stream link must start with http or https.
es: El enlace de transmisión genérico debe comenzar con http o https.
vi: Liên kết luồng chung phải bắt đầu bằng http hoặc https.

source: The link must be a valid YouTube link for this type.
es: El enlace debe ser un enlace válido de YouTube para este tipo.
vi: Liên kết phải là một liên kết YouTube hợp lệ cho loại này.

source: Video favorites require a YouTube video link.
es: Los favoritos de video requieren un enlace de video de YouTube.
vi: Mục yêu thích dạng video yêu cầu liên kết video YouTube.

source: Playlist favorites require a YouTube playlist link.
es: Los favoritos de listas de reproducción requieren un enlace de lista de reproducción de YouTube.
vi: Mục yêu thích dạng danh sách phát yêu cầu liên kết danh sách phát YouTube.

source: Combined link favorites require a link containing both video and playlist.
es: Los favoritos de enlaces combinados requieren un enlace que contenga tanto el video como la lista de reproducción.
vi: Mục yêu thích dạng liên kết kết hợp yêu cầu liên kết chứa cả video và danh sách phát.

source: Playlist
es: Lista de reproducción
vi: Danh sách phát

source: Combined link
es: Enlace combinado
vi: Liên kết kết hợp

source: Generic stream
es: Transmisión genérica
vi: Luồng chung

source: That favorite is no longer saved.
es: Ese favorito ya no está guardado.
vi: Mục yêu thích đó không còn được lưu nữa.

source: The address must start with http or https.
es: La dirección debe comenzar con http o https.

source: A playlist file is required.
es: Se requiere un archivo de lista de reproducción.

source: Xtream sources need a username and password.
es: Las fuentes Xtream necesitan un nombre de usuario y una contraseña.

source: Stalker sources need a MAC address.
es: Las fuentes Stalker necesitan una dirección MAC.

source: M3U web address
es: Dirección web M3U

source: M3U file
es: Archivo M3U

source: Stalker portal
es: Portal Stalker

source: That IPTV source is no longer saved.
es: Esa fuente IPTV ya no está guardada.

source: The playlist file is too large.
es: El archivo de lista de reproducción es demasiado grande.
vi: Tệp danh sách phát quá lớn.

source: The network playlist is too large.
es: La lista de reproducción de red es demasiado grande.
vi: Danh sách phát mạng quá lớn.

source: The playlist request timed out.
es: Se agotó el tiempo de espera de la solicitud de la lista de reproducción.
vi: Yêu cầu danh sách phát đã hết thời gian chờ.

source: The Stalker portal address is not valid.
es: La dirección del portal Stalker no es válida.

source: The Stalker portal did not accept this MAC address.
es: El portal Stalker no aceptó esta dirección MAC.

source: The Stalker portal did not respond in time.
es: El portal Stalker no respondió a tiempo.

source: The Xtream server address is not valid.
es: La dirección del servidor Xtream no es válida.

source: The Xtream server rejected the username or password.
es: El servidor Xtream rechazó el nombre de usuario o la contraseña.

source: This Xtream account is not active.
es: Esta cuenta de Xtream no está activa.

source: The Xtream server did not respond in time.
es: El servidor Xtream no respondió a tiempo.

source: File associations are available only on Windows.
es: Las asociaciones de archivos solo están disponibles en Windows.
vi: Liên kết tệp chỉ khả dụng trên Windows.

source: The file could not be converted.
es: No se pudo convertir el archivo.

source: Unsupported file type.
es: Tipo de archivo no compatible.

source: The file could not be found.
es: No se pudo encontrar el archivo.

source: Access to the file was denied.
es: Se denegó el acceso al archivo.

source: There is not enough free disk space.
es: No hay suficiente espacio libre en el disco.

source: There is nothing to record from.
es: No hay ninguna fuente desde la que grabar.
vi: Không có gì để ghi âm.

source: None of the recording sources could be opened.
es: No se pudo abrir ninguna de las fuentes de grabación.
vi: Không thể mở nguồn ghi âm nào.

source: Could not write to the recordings folder.
es: No se pudo escribir en la carpeta de grabaciones.
vi: Không thể ghi vào thư mục chứa bản ghi âm.

source: This format cannot be recorded at the chosen sample rate and channel count.
es: Este formato no se puede grabar con la frecuencia de muestreo y cantidad de canales seleccionadas.
vi: Không thể ghi âm định dạng này ở tần số lấy mẫu và số kênh đã chọn.

source: Could not record.
es: No se pudo grabar.
vi: Không thể ghi âm.

source: Give this source a name.
es: Asigna un nombre a esta fuente.
vi: Hãy đặt tên cho nguồn này.

source: Choose a program to capture.
es: Elige un programa para capturar.
vi: Chọn một chương trình để thu âm.

source: input device
es: dispositivo de entrada
vi: thiết bị đầu vào

source: system output
es: salida del sistema
vi: đầu ra hệ thống

source: everything except {program}; PID: {pid}
es: todo excepto {program}; PID: {pid}
vi: tất cả ngoại trừ {program}; PID: {pid}

source: program {program}; PID: {pid}
es: programa {program}; PID: {pid}
vi: chương trình {program}; PID: {pid}

source: About Luna Player
es: Acerca de Luna Player
vi: Giới thiệu về Luna Player

source: Luna Player is a fast, accessible media player for Windows. It is designed for effortless keyboard control and a clear screen-reader experience, and plays local media, network streams, and YouTube content without getting in your way.
es: Luna Player es un reproductor multimedia rápido y accesible para Windows. Está diseñado para controlarse fácilmente mediante el teclado y ofrecer una experiencia clara con lectores de pantalla, reproduciendo contenido local, transmisiones de red y YouTube de forma fluida.
vi: Luna Player là trình phát đa phương tiện nhanh chóng, dễ tiếp cận dành cho Windows. Ứng dụng được thiết kế để điều khiển bằng bàn phím dễ dàng và mang lại trải nghiệm rõ ràng với trình đọc màn hình, phát nội dung đa phương tiện cục bộ, luồng mạng và YouTube mà không gây cản trở bạn.

source: Luna Player is free and open-source software.
es: Luna Player es software libre y de código abierto.
vi: Luna Player là phần mềm miễn phí và nguồn mở.
