Repository: diamondStar35/luna_player
Catalog: locale/*/LC_MESSAGES/LunaPlayer.po
Languages: es, vi

source: Beginner uses complete, explanatory announcements. Advanced keeps confirmations brief for experienced users.
es: Principiante utiliza anuncios completos y explicativos. Avanzado mantiene las confirmaciones breves para usuarios experimentados.
vi: Người mới bắt đầu sử dụng các thông báo đầy đủ, mang tính giải thích. Nâng cao giữ cho các xác nhận ngắn gọn dành cho người dùng đã quen thuộc.

source: Chooses the playlist Luna builds when Windows opens one media file: only the selected file, all supported media in its folder, or supported media in that folder and every folder below it.
es: Elige la lista de reproducción que Luna crea cuando Windows abre un archivo multimedia: solo el archivo seleccionado, todos los archivos compatibles en su carpeta, o los archivos compatibles en esa carpeta y sus subcarpetas.
vi: Chọn danh sách phát mà Luna tạo khi Windows mở một tệp phương tiện: chỉ tệp đã chọn, tất cả phương tiện được hỗ trợ trong thư mục của tệp, hoặc phương tiện được hỗ trợ trong thư mục đó và tất cả các thư mục con bên dưới.

source: Adds Luna to the Windows list of applications that can open supported media files. Windows may still ask you to choose Luna in Default apps before it becomes the default player.
es: Añade Luna a la lista de aplicaciones de Windows que pueden abrir archivos multimedia compatibles. Es posible que Windows aún te pida elegir Luna en Aplicaciones predeterminadas antes de convertirse en el reproductor predeterminado.
vi: Thêm Luna vào danh sách ứng dụng của Windows có thể mở các tệp phương tiện được hỗ trợ. Windows vẫn có thể yêu cầu bạn chọn Luna trong Ứng dụng mặc định trước khi nó trở thành trình phát mặc định.

source: Removes the media-file associations registered by Luna. It does not delete any media or change default-app choices managed separately by Windows.
es: Elimina las asociaciones de archivos multimedia registradas por Luna. No elimina ningún archivo ni cambia la selección de aplicaciones predeterminadas administradas por separado por Windows.
vi: Xóa các liên kết tệp phương tiện được đăng ký bởi Luna. Thao tác này không xóa bất kỳ phương tiện nào hoặc thay đổi các lựa chọn ứng dụng mặc định được quản lý riêng bởi Windows.

source: Choose time position:
es: Elegir posición de tiempo:
vi: Chọn vị trí thời gian:

source: Hours
es: Horas
vi: Giờ

source: Minutes
es: Minutos
vi: Phút

source: Seconds
es: Segundos
vi: Giây

source: The selected time exceeds the file duration.
es: El tiempo seleccionado supera la duración del archivo.
vi: Thời gian đã chọn vượt quá thời lượng của tệp.

source: Show
es: Mostrar

source: All
es: Todos

source: Live TV
es: TV en vivo

source: Movies
es: Películas

source: Category
es: Categoría

source: All categories
es: Todas las categorías

source: Search
es: Buscar

source: Number
es: Número

source: Now
es: Ahora

source: {count} channel
es: {count} canal

source: No programme guide is available for this source.
es: No hay guía de programación disponible para esta fuente.

source: No programme information for this channel.
es: Sin información de programación para este canal.

source: Now: {title}
es: Ahora: {title}

source: Now: nothing scheduled
es: Ahora: nada programado

source: Next: {title}
es: A continuación: {title}

source: Next: nothing scheduled
es: A continuación: nada programado

source: Choose what to show and a category from the lists, or type part of a name in the search box to narrow the channels. Press Enter on a channel to play it. Press Control plus I to hear what is on now and next. Press Escape to close.
es: Elige qué mostrar y una categoría de las listas, o escribe parte de un nombre en el cuadro de búsqueda para filtrar los canales. Presiona Enter en un canal para reproducirlo. Presiona Control + I para escuchar lo que se emite ahora y a continuación. Presiona Escape para cerrar.

source: Type
es: Tipo
vi: Loại

source: Web address
es: Dirección web

source: Browse...
es: Explorar...
vi: Duyệt...

source: Username
es: Nombre de usuario

source: Password
es: Contraseña

source: MAC address
es: Dirección MAC

source: Serial (optional)
es: Número de serie (opcional)

source: EPG address (optional)
es: Dirección EPG (opcional)

source: Open live channels as HLS
es: Abrir canales en vivo como HLS

source: Playlist file
es: Archivo de lista de reproducción

source: Server address
es: Dirección del servidor

source: Portal address
es: Dirección del portal

source: IPTV sources
es: Fuentes IPTV

source: Address
es: Dirección

source: Open
es: Abrir
vi: Mở

source: Add...
es: Añadir...
vi: Thêm...

source: Remove...
es: Eliminar...
vi: Xóa...

source: Load subtitle
es: Cargar subtítulo

source: Subtitle files (*.srt;*.ass;*.ssa;*.vtt;*.sub)|*.srt;*.ass;*.ssa;*.vtt;*.sub|All files (*.*)|*.*
es: Archivos de subtítulos (*.srt;*.ass;*.ssa;*.vtt;*.sub)|*.srt;*.ass;*.ssa;*.vtt;*.sub|Todos los (*.*)|*.*

source: Enter the web address of a subtitle file:
es: Introduce la dirección web de un archivo de subtítulos:

source: Load subtitle from URL
es: Cargar subtítulo desde URL

source: Previous
es: Anterior
vi: Trước đó

source: Rewind
es: Retroceder
vi: Tua lại

source: Forward
es: Avanzar
vi: Tua tới

source: Next
es: Siguiente
vi: Tiếp theo

source: No recent files
es: Sin archivos recientes

source: Clear recent files
es: Borrar archivos recientes

source: No recent folders
es: Sin carpetas recientes

source: Clear recent folders
es: Borrar carpetas recientes

source: No recent playlists
es: Sin listas de reproducción recientes

source: Clear recent playlists
es: Borrar listas de reproducción recientes

source: Resume
es: Reanudar
vi: Tiếp tục

source: Media converter
es: Conversor de medios

source: Sources
es: Fuentes
vi: Nguồn

source: Add file...
es: Añadir archivo...Ir al archivo...

source: Add folder...
es: Añadir carpeta...

source: Remove
es: Eliminar

source: Output
es: Salida

source: Convert to
es: Convertir a

source: Sample rate
es: Frecuencia de muestreo
vi: Tần số lấy mẫu

source: Preserve original
es: Conservar original

source: Channels
es: Canales
vi: Kênh

source: Stereo
es: Estéreo

source: Quality
es: Calidad

source: Bitrate mode
es: Modo de tasa de bits

source: Constant bitrate
es: Tasa de bits constante

source: Variable bitrate
es: Tasa de bits variable

source: Optimize for
es: Optimizar para

source: Music
es: Música

source: Speech
es: Voz

source: Low delay
es: Baja latencia

source: Maximum simultaneous conversions
es: Conversiones simultáneas máximas

source: Location
es: Ubicación

source: Preserve original file locations
es: Conservar ubicación original de los archivos

source: Destination folder
es: Carpeta de destino

source: Delete original files after conversion
es: Eliminar archivos originales después de la conversión

source: Convert
es: Convertir

source: Add files to convert
es: Añadir archivos para convertir

source: Add a folder of files to convert
es: Añadir una carpeta de archivos para convertir

source: Choose where converted files are written
es: Elegir dónde se guardan los archivos convertidos

source: Choose a folder to write the converted files to, or turn on "Preserve original file locations".
es: Elige una carpeta para guardar los archivos convertidos o activa "Conservar ubicaciones originales de los archivos".

source: The destination folder could not be created.
es: No se pudo crear la carpeta de destino.

source: Open File...
es: Abrir archivo...
vi: Mở tệp...

source: Open Link...
es: Abrir enlace...
vi: Mở liên kết...

source: Open Folder...
es: Abrir carpeta...
vi: Mở thư mục...

source: Open YouTube Link...
es: Abrir enlace de YouTube...
vi: Mở liên kết YouTube...

source: Search YouTube...
es: Buscar en YouTube...
vi: Tìm kiếm trên YouTube...

source: Favorite videos...
es: Videos favoritos...
vi: Video yêu thích...

source: Recent files
es: Archivos recientes

source: Recent folders
es: Carpetas recientes

source: Recent playlists
es: Listas de reproducción recientes

source: Recents
es: Recientes

source: Open Containing Folder
es: Abrir carpeta contenedora
vi: Mở thư mục chứa

source: File properties...
es: Propiedades del archivo...
vi: Thuộc tính tệp...

source: Opened Files...
es: Archivos abiertos...
vi: Các tệp đang mở...

source: Close File
es: Cerrar archivo
vi: Đóng tệp

source: Preferences...
es: Preferencias...
vi: Tùy chọn...

source: Exit
es: Salir
vi: Thoát

source: Rename...
es: Renombrar...
vi: Đổi tên...

source: Copy
es: Copiar
vi: Sao chép

source: Paste
es: Pegar
vi: Dán

source: Mark Current File
es: Marcar archivo actual
vi: Đánh dấu tệp hiện tại

source: Mark All Files
es: Marcar todos los archivos
vi: Đánh dấu tất cả các tệp

source: Clear Marked Files
es: Borrar archivos marcados
vi: Bỏ đánh dấu các tệp

source: Bookmark {slot}
es: Marcador {slot}
vi: Dấu trang {slot}

source: Jump to bookmark
es: Ir al marcador
vi: Nhảy đến dấu trang

source: &Copy to folder...
es: &Copiar a la carpeta...
vi: &Sao chép vào thư mục...

source: &Move to folder...
es: &Mover a la carpeta...
vi: &Di chuyển vào thư mục...

source: Copy to &clipboard
es: Copiar al &portapapeles
vi: Sao chép vào &bảng nhớ tạm

source: &Delete
es: &Eliminar
vi: &Xóa

source: Play/Pause
es: Reproducir/Pausar
vi: Phát/Tạm dừng

source: Increase Speed
es: Aumentar velocidad
vi: Tăng tốc độ

source: Decrease Speed
es: Disminuir velocidad
vi: Giảm tốc độ

source: Reset Speed
es: Restablecer velocidad
vi: Đặt lại tốc độ

source: Speed
es: Velocidad
vi: Tốc độ

source: Raise Pitch
es: Aumentar tono
vi: Tăng cao độ

source: Lower Pitch
es: Disminuir tono
vi: Giảm cao độ

source: Reset Pitch
es: Restablecer tono
vi: Đặt lại cao độ

source: Speak Pitch
es: Anunciar tono
vi: Đọc cao độ

source: Pitch
es: Tono
vi: Cao độ

source: Pan Left
es: Balance a la izquierda
vi: Chuyển sang trái

source: Pan Right
es: Balance a la derecha
vi: Chuyển sang phải

source: Speak Pan
es: Anunciar balance
vi: Đọc cân bằng âm thanh

source: Pan
es: Balance
vi: Cân bằng âm thanh

source: First File
es: Primer archivo
vi: Tệp đầu tiên

source: Go to file...
es: Ir al archivo...
vi: Chuyển đến tệp...

source: Last File
es: Último archivo
vi: Tệp cuối cùng

source: Shuffle
es: Reproducción aleatoria
vi: Phát ngẫu nhiên

source: Repeat File
es: Repetir archivo
vi: Lặp lại tệp

source: Enable silence removal filter
es: Activar filtro de eliminación de silencio
vi: Bật bộ lọc loại bỏ khoảng lặng

source: Set A (loop start)
es: Establecer A (inicio del bucle)
vi: Đặt điểm A (bắt đầu lặp)

source: Set B (loop end)
es: Establecer B (final del bucle)
vi: Đặt điểm B (kết thúc lặp)

source: Clear A-B loop
es: Borrar bucle A-B
vi: Xóa lặp A-B

source: A-B loop
es: Bucle A-B
vi: Lặp A-B

source: Beginning
es: Inicio
vi: Đầu tệp

source: End
es: Final
vi: Cuối tệp

source: Go to time...
es: Ir a tiempo...
vi: Chuyển đến thời gian...

source: Jump to Percentage
es: Ir al porcentaje
vi: Nhảy đến phần trăm

source: Seek amount
es: Cantidad de salto
vi: Khoảng cách tua

source: Sound Cards...
es: Tarjetas de sonido...
vi: Card âm thanh...

source: Track list...
es: Lista de pistas...

source: Audio track
es: Pista de audio

source: Subtitles
es: Subtítulos

source: Download...
es: Descargar...
vi: Tải xuống...

source: Video description...
es: Descripción del video...
vi: Mô tả video...

source: Copy video link
es: Copiar enlace del video
vi: Sao chép liên kết video

source: Open video in browser
es: Abrir vídeo en el navegador

source: Open channel in browser
es: Abrir canal en el navegador

source: Open the recording interface...
es: Abrir la interfaz de grabación...
vi: Mở giao diện ghi âm...

source: Stop
es: Detener
vi: Dừng

source: Open recordings folder
es: Abrir carpeta de grabaciones
vi: Mở thư mục bản ghi âm

source: Updates
es: Actualizaciones
vi: Cập nhật

source: Media converter...
es: Conversor de medios...

source: Manage IPTV sources...
es: Administrar fuentes IPTV...

source: Browse channels...
es: Explorar canales...

source: Set timer...
es: Configurar temporizador...

source: Cancel timer
es: Cancelar temporizador

source: Time remaining
es: Tiempo restante

source: File
es: Archivo
vi: Tệp

source: Actions for marked files
es: Acciones para archivos marcados
vi: Thao tác cho các tệp đã đánh dấu

source: Player
es: Reproductor
vi: Trình phát

source: Video options
es: Opciones de video
vi: Tùy chọn video

source: Tools
es: Herramientas

source: Help
es: Ayuda
vi: Trợ giúp

source: Off
es: Desactivado

source: Load from file...
es: Cargar desde archivo...

source: Load from URL...
es: Cargar desde URL...

source: Edit current preset...
es: Editar ajuste preestablecido actual...

source: Manage presets...
es: Administrar ajustes preestablecidos...

source: Opened Files
es: Archivos abiertos
vi: Các tệp đang mở

source: Playlist info
es: Información de la lista de reproducción
vi: Thông tin danh sách phát

source: Jump to selected
es: Ir al seleccionado
vi: Nhảy đến mục đã chọn

source: Select file to jump to.
es: Selecciona el archivo para ir.
vi: Chọn tệp để chuyển đến.

source: Backup and restore
es: Copia de seguridad y restauración
vi: Sao lưu và khôi phục

source: Silence removal
es: Eliminación de silencio
vi: Loại bỏ khoảng lặng

source: Keyboard Shortcuts
es: Atajos de teclado
vi: Phím tắt bàn phím

source: Use the Up and Down Arrow keys to select a category. Its controls appear on the right side of the window.
es: Usa las flechas arriba y abajo para seleccionar una categoría. Sus controles aparecen en el lado derecho de la ventana.
vi: Sử dụng các phím Mũi tên Lên và Xuống để chọn danh mục. Các điều khiển tương ứng sẽ xuất hiện ở phía bên phải cửa sổ.

source: No detailed help is available for this control.
es: No hay ayuda detallada disponible para este control.
vi: Không có trợ giúp chi tiết nào cho điều khiển này.

source: Add
es: Añadir
vi: Thêm

source: Volume for selected source
es: Volumen de la fuente seleccionada
vi: Âm lượng cho nguồn đã chọn

source: Recording settings
es: Configuración de grabación
vi: Cài đặt ghi âm

source: Format
es: Formato
vi: Định dạng

source: Bitrate
es: Tasa de bits (Bitrate)
vi: Tốc độ bit

source: Folder
es: Carpeta
vi: Thư mục

source: Start
es: Iniciar
vi: Bắt đầu

source: Input device...
es: Dispositivo de entrada...
vi: Thiết bị đầu vào...

source: System output...
es: Salida del sistema...
vi: Đầu ra hệ thống...

source: Program...
es: Programa...
vi: Chương trình...

source: This version of Windows cannot capture a single program. Windows 10 version 2004 or later is needed for that; recording from a device still works.
es: Esta versión de Windows no puede capturar un solo programa. Se requiere Windows 10 versión 2004 o posterior para ello; la grabación desde un dispositivo sigue funcionando.
vi: Phiên bản Windows này không thể ghi âm riêng một chương trình. Cần có Windows 10 phiên bản 2004 trở lên cho tính năng đó; việc ghi âm từ một thiết bị vẫn hoạt động bình thường.

source: Remove the source '{name}'?
es: ¿Eliminar la fuente '{name}'?
vi: Xóa nguồn '{name}'?

source: Select the folder for recordings
es: Seleccionar la carpeta para las grabaciones
vi: Chọn thư mục chứa bản ghi âm

source: Add at least one source before recording.
es: Añade al menos una fuente antes de grabar.
vi: Hãy thêm ít nhất một nguồn trước khi ghi âm.

source: Microphone
es: Micrófono
vi: Micrô

source: System output
es: Salida del sistema
vi: Đầu ra hệ thống

source: Program
es: Programa
vi: Chương trình

source: Add input device
es: Añadir dispositivo de entrada
vi: Thêm thiết bị đầu vào

source: Add system output
es: Añadir salida del sistema
vi: Thêm đầu ra hệ thống

source: Add program
es: Añadir programa
vi: Thêm chương trình

source: Edit input device
es: Editar dispositivo de entrada
vi: Chỉnh sửa thiết bị đầu vào

source: Edit system output
es: Editar salida del sistema
vi: Chỉnh sửa đầu ra hệ thống

source: Edit program
es: Editar programa
vi: Chỉnh sửa chương trình

source: Device
es: Dispositivo
vi: Thiết bị

source: Loading...
es: Cargando...
vi: Đang tải...

source: Volume
es: Volumen
vi: Âm lượng

source: Capture everything except this application
es: Capturar todo excepto esta aplicación
vi: Ghi âm tất cả ngoại trừ ứng dụng này

source: Default output device
es: Dispositivo de salida predeterminado
vi: Thiết bị đầu ra mặc định

source: No programs are using sound
es: Ningún programa está usando sonido
vi: Không có chương trình nào đang phát âm thanh

source: Recording source
es: Fuente de grabación
vi: Nguồn ghi âm

source: Audio format
es: Formato de audio
vi: Định dạng âm thanh

source: Audio quality
es: Calidad de audio
vi: Chất lượng âm thanh

source: Recordings folder
es: Carpeta de grabaciones
vi: Thư mục bản ghi âm

source: WAV preserves the audio without compression and usually produces the largest file. FLAC also preserves it while reducing size. MP3 and AAC trade some detail for much smaller files.
es: WAV conserva el audio sin compresión y suele generar el archivo más grande. FLAC también lo conserva reduciendo el tamaño. MP3 y AAC sacrifican algo de detalle para obtener archivos mucho más pequeños.
vi: WAV lưu giữ âm thanh không nén và thường tạo ra tệp có dung lượng lớn nhất. FLAC cũng lưu giữ nguyên gốc đồng thời giảm kích thước. MP3 và AAC đánh đổi một chút chi tiết để có tệp nhỏ hơn nhiều.

source: Controls how many audio samples are stored each second. 44100 Hz suits most recordings. Higher rates use more space; lower rates can reduce speech file sizes.
es: Controla cuántas muestras de audio se guardan cada segundo. 44100 Hz es adecuado para la mayoría de las grabaciones. Las frecuencias más altas usan más espacio; las más bajas pueden reducir el tamaño en grabaciones de voz.
vi: Kiểm soát số lượng mẫu âm thanh được lưu trữ mỗi giây. 44100 Hz phù hợp với hầu hết các bản ghi âm. Tần số cao hơn sử dụng nhiều dung lượng hơn; tần số thấp hơn có thể giảm kích thước tệp giọng nói.

source: Mono stores one channel and is usually enough for a single microphone. Stereo preserves separate left and right channels for music and system audio.
es: Mono guarda un solo canal y suele ser suficiente para un micrófono. Estéreo conserva los canales izquierdo y derecho por separado para música y audio del sistema.
vi: Mono lưu trữ một kênh và thường đủ cho một micrô đơn. Stereo lưu giữ các kênh trái và phải riêng biệt cho âm nhạc và âm thanh hệ thống.

source: For MP3 and AAC, a higher bitrate preserves more detail but creates a larger file. WAV and FLAC do not use this choice.
es: Para MP3 y AAC, una tasa de bits más alta conserva más detalles, pero crea un archivo más grande. WAV y FLAC no utilizan esta opción.
vi: Đối với MP3 và AAC, tốc độ bit cao hơn sẽ giữ được nhiều chi tiết hơn nhưng tạo ra tệp lớn hơn. WAV và FLAC không sử dụng tùy chọn này.

source: Enter the destination directory. Luna creates it when necessary and gives each recording a timestamped name to prevent accidental replacement.
es: Introduce el directorio de destino. Luna lo creará si es necesario y asignará a cada grabación un nombre con marca de tiempo para evitar sobrescribirla accidentalmente.
vi: Nhập thư mục đích. Luna sẽ tạo thư mục khi cần và đặt tên cho mỗi bản ghi âm có kèm mốc thời gian để tránh bị ghi đè do vô tình.

source: Opens a directory picker and puts the selected path in the recordings folder box.
es: Abre un selector de directorios y coloca la ruta seleccionada en la casilla de la carpeta de grabaciones.
vi: Mở trình chọn thư mục và đặt đường dẫn đã chọn vào ô thư mục bản ghi âm.

source: Choose a folder for recordings.
es: Elige una carpeta para las grabaciones.
vi: Chọn một thư mục cho các bản ghi âm.

source: Keyboard shortcuts. Select an action, then edit its primary or secondary local shortcut.
es: Atajos de teclado. Selecciona una acción y edita su atajo local primario o secundario.
vi: Phím tắt bàn phím. Chọn một hành động, sau đó chỉnh sửa phím tắt cục bộ chính hoặc phụ của nó.

source: System-wide shortcuts. Select an action, then edit the combination that triggers it from any application.
es: Atajos del sistema. Selecciona una acción y edita la combinación que la activa desde cualquier aplicación.
vi: Phím tắt toàn hệ thống. Chọn một hành động, sau đó chỉnh sửa tổ hợp phím kích hoạt nó từ bất kỳ ứng dụng nào.

source: Local Shortcuts
es: Atajos locales
vi: Phím tắt cục bộ

source: Action
es: Acción
vi: Hành động

source: Primary Shortcut
es: Atajo primario
vi: Phím tắt chính

source: Shortcut
es: Atajo
vi: Phím tắt

source: Secondary Shortcut
es: Atajo secundario
vi: Phím tắt phụ

source: Edit Primary Shortcut
es: Editar atajo primario
vi: Chỉnh sửa phím tắt chính

source: Edit Shortcut
es: Editar atajo
vi: Chỉnh sửa phím tắt

source: Edit Secondary Shortcut
es: Editar atajo secundario
vi: Chỉnh sửa phím tắt phụ

source: Reset to Defaults
es: Restablecer a valores predeterminados
vi: Đặt lại về mặc định

source: That shortcut is already assigned to another action.
es: Ese atajo ya está asignado a otra acción.
vi: Phím tắt đó đã được gán cho một hành động khác.

source: Shortcut Conflict
es: Conflicto de atajos
vi: Xung đột phím tắt

source: Reset all shortcuts to defaults?
es: ¿Restablecer todos los atajos a los valores predeterminados?
vi: Đặt lại tất cả phím tắt về mặc định?

source: Confirm Reset
es: Confirmar restablecimiento
vi: Xác nhận đặt lại

source: Set Global Shortcut
es: Establecer atajo global
vi: Đặt phím tắt toàn cục

source: Set Shortcut
es: Establecer atajo
vi: Đặt phím tắt

source: Press the desired global shortcut. Escape cancels.
es: Presiona el atajo global deseado. Escape cancela.
vi: Nhấn phím tắt toàn cục mong muốn. Phím Escape để hủy.

source: Press the desired shortcut. Escape cancels.
es: Presiona el atajo deseado. Escape cancela.
vi: Nhấn phím tắt mong muốn. Phím Escape để hủy.

source: Quiet sections shorter than this many seconds remain unchanged. The default is 0.5 seconds.
es: Las secciones silenciosas más cortas que este número de segundos permanecerán sin cambios. El valor predeterminado es 0.5 segundos.
vi: Các đoạn yên lặng ngắn hơn khoảng này (tính theo giây) sẽ được giữ nguyên không đổi. Mặc định là 0.5 giây.

source: Samples quieter than this decibel level count as silence. Enter a number such as -30.
es: Las muestras más silenciosas que este nivel de decibelios se consideran silencio. Introduce un número como -30.
vi: Các mẫu âm thanh nhỏ hơn mức decibel này sẽ được coi là khoảng lặng. Nhập một số chẳng hạn như -30.

source: Peak follows the loudest sample in each analysis window and reacts to brief sounds. RMS averages the window for steadier detection.
es: Peak sigue la muestra más alta en cada ventana de análisis y reacciona a sonidos breves. RMS promedia la ventana para una detección más estable.
vi: Peak theo dõi mẫu âm thanh lớn nhất trong từng cửa sổ phân tích và phản ứng với các âm thanh ngắn. RMS lấy giá trị trung bình của cửa sổ để phát hiện ổn định hơn.

source: Leading silent parts to trim
es: Partes silenciosas iniciales a recortar
vi: Số phần khoảng lặng đầu cần cắt

source: Use 0 to leave the beginning untouched or 1 to remove its initial silence. Higher values continue trimming through additional sections of sound.
es: Usa 0 para no modificar el inicio o 1 para eliminar el silencio inicial. Valores más altos continúan recortando a través de secciones adicionales de sonido.
vi: Dùng 0 để giữ nguyên phần đầu hoặc 1 để loại bỏ khoảng lặng ban đầu của nó. Các giá trị cao hơn sẽ tiếp tục cắt qua các phần âm thanh bổ sung.

source: Sound required before leading trim stops (seconds)
es: Sonido requerido antes de detener el recorte inicial (segundos)
vi: Thời lượng âm thanh yêu cầu trước khi dừng cắt khoảng lặng đầu (giây)
