Repository: diamondStar35/luna_player
Catalog: locale/*/LC_MESSAGES/LunaPlayer.po
Languages: es, vi

source: Sound must stay above the threshold for this long before leading-silence trimming stops. The default is 0.2 seconds.
es: El sonido debe mantenerse por encima del umbral durante este tiempo antes de detener el recorte de silencio inicial. El valor predeterminado es 0.2 segundos.
vi: Âm thanh phải duy trì trên ngưỡng trong khoảng thời gian này trước khi việc cắt khoảng lặng đầu dừng lại. Mặc định là 0.2 giây.

source: Silent parts to trim after audio starts
es: Partes silenciosas a recortar después de que inicie el audio
vi: Số phần khoảng lặng cần cắt sau khi âm thanh bắt đầu

source: Use -1 to shorten every qualifying pause after sound begins, or 0 to leave later pauses untouched.
es: Usa -1 para acortar cada pausa apta después de que comience el sonido, o 0 para no modificar las pausas posteriores.
vi: Dùng -1 để rút ngắn mọi khoảng dừng đủ điều kiện sau khi âm thanh bắt đầu, hoặc 0 để giữ nguyên các khoảng dừng sau đó.

source: Minimum inner silence length (seconds)
es: Duración mínima del silencio interno (segundos)
vi: Độ dài khoảng lặng bên trong tối thiểu (giây)

source: A quiet section after sound begins must last at least this long before it is shortened.
es: Una sección silenciosa después de que comienza el sonido debe durar al menos este tiempo antes de ser acortada.
vi: Một phần yên lặng sau khi âm thanh bắt đầu phải kéo dài ít nhất trong khoảng thời gian này trước khi được rút ngắn.

source: Pause to keep after trimmed silence (seconds)
es: Pausa a conservar tras el silencio recortado (segundos)
vi: Khoảng dừng giữ lại sau khi cắt khoảng lặng (giây)

source: Keeps up to this much of a pause instead of removing it completely. The default is 0.2 seconds.
es: Conserva hasta este tiempo de pausa en lugar de eliminarla por completo. El valor predeterminado es 0.2 segundos.
vi: Giữ lại tối đa khoảng dừng này thay vì loại bỏ hoàn toàn. Mặc định là 0.2 giây.

source: Detection window size (seconds)
es: Tamaño de la ventana de detección (segundos)
vi: Kích thước cửa sổ phát hiện (giây)

source: Sets how many seconds of samples are measured together. Larger windows are steadier; smaller windows react faster. The default is 0.02.
es: Establece cuántos segundos de muestras se miden juntos. Ventanas más grandes son más estables; ventanas más pequeñas reaccionan más rápido. El valor predeterminado es 0.02.
vi: Thiết lập số giây mẫu âm thanh được đo cùng nhau. Cửa sổ lớn hơn sẽ ổn định hơn; cửa sổ nhỏ hơn phản ứng nhanh hơn. Mặc định là 0.02.

source: The basic controls decide how long and how quiet a pause must be before Luna shortens it. Advanced controls treat silence at the beginning and after sound starts separately.
es: Los controles básicos determinan qué tan larga y silenciosa debe ser una pausa antes de que Luna la acorte. Los controles avanzados tratan por separado el silencio del inicio y el posterior.
vi: Các điều khiển cơ bản quyết định thời lượng và mức độ yên lặng cần thiết của một khoảng dừng trước khi Luna rút ngắn nó. Các điều khiển nâng cao xử lý riêng biệt khoảng lặng ở đầu và sau khi âm thanh bắt đầu.

source: Silence removal (FFmpeg silenceremove)
es: Eliminación de silencio (FFmpeg silenceremove)
vi: Loại bỏ khoảng lặng (FFmpeg silenceremove)

source: Minimum silence duration (seconds)
es: Duración mínima del silencio (segundos)
vi: Thời lượng khoảng lặng tối thiểu (giây)

source: Silence threshold
es: Umbral de silencio
vi: Ngưỡng khoảng lặng

source: Show advanced settings
es: Mostrar configuración avanzada
vi: Hiển thị cài đặt nâng cao

source: Detection mode
es: Modo de detección
vi: Chế độ phát hiện

source: Peak (fast reaction)
es: Peak (reacción rápida)
vi: Peak (phản ứng nhanh)

source: RMS (smoother)
es: RMS (más suave)
vi: RMS (mượt mà hơn)

source: Raise this value to preserve more short pauses, or lower it to remove briefer pauses. A quiet section is changed only after it lasts for the entered number of seconds.
es: Aumenta este valor para conservar más pausas cortas, o redúcelo para eliminar pausas más breves. Una sección silenciosa solo se modifica tras durar el número de segundos ingresado.
vi: Tăng giá trị này để giữ lại nhiều khoảng dừng ngắn hơn, hoặc giảm giá trị để loại bỏ các khoảng dừng ngắn hơn. Một phần yên lặng chỉ bị thay đổi sau khi nó kéo dài đủ số giây đã nhập.

source: Enter a decibel value such as -30. A less negative value treats louder audio as silence and removes more; a more negative value limits removal to very quiet audio.
es: Introduce un valor en decibelios como -30. Un valor menos negativo trata el audio más alto como silencio y elimina más; un valor más negativo limita la eliminación al audio muy silencioso.
vi: Nhập một giá trị decibel chẳng hạn như -30. Một giá trị ít âm hơn sẽ coi âm thanh lớn hơn là khoảng lặng và loại bỏ nhiều hơn; một giá trị âm hơn sẽ giới hạn việc loại bỏ ở âm thanh rất nhỏ.

source: Reveals separate controls for leading and later silence, the amount of each pause to retain, and the method used to measure loudness.
es: Muestra controles independientes para el silencio inicial y posterior, la cantidad de pausa a conservar y el método usado para medir la sonoridad.
vi: Hiển thị các điều khiển riêng biệt cho khoảng lặng ở đầu và phía sau, thời lượng giữ lại của mỗi khoảng dừng và phương pháp dùng để đo âm lượng.

source: Peak uses the loudest sample in each analysis window and responds to brief sounds. RMS uses average energy, producing a steadier result that is less affected by short spikes.
es: Peak utiliza la muestra más alta en cada ventana de análisis y responde a sonidos breves. RMS utiliza la energía promedio, logrando un resultado más estable y menos afectado por picos cortos.
vi: Peak sử dụng mẫu âm thanh lớn nhất trong từng cửa sổ phân tích và phản ứng với các âm thanh ngắn. RMS sử dụng năng lượng trung bình, mang lại kết quả ổn định hơn và ít bị ảnh hưởng bởi các âm thanh đột biến ngắn.

source: Minimum silence duration must be a non-negative number.
es: La duración mínima del silencio debe ser un número no negativo.
vi: Thời lượng khoảng lặng tối thiểu phải là một số không âm.

source: Silence threshold must be a valid number.
es: El umbral de silencio debe ser un número válido.
vi: Ngưỡng khoảng lặng phải là một số hợp lệ.

source: Use 0 to preserve the beginning or 1 to remove initial silence until sustained sound is found. Values above 1 continue discarding audio through additional non-silent sections.
es: Usa 0 para conservar el inicio o 1 para eliminar el silencio inicial hasta encontrar un sonido sostenido. Los valores superiores a 1 continúan descartando audio a través de secciones adicionales no silenciosas.
vi: Dùng 0 để giữ nguyên phần đầu hoặc 1 để loại bỏ khoảng lặng ban đầu cho đến khi tìm thấy âm thanh kéo dài. Các giá trị trên 1 sẽ tiếp tục loại bỏ âm thanh qua các phần không yên lặng bổ sung.

source: After initial trimming, sound must remain above the threshold for this many seconds before Luna starts keeping it. The default is 0.2.
es: Tras el recorte inicial, el sonido debe permanecer por encima del umbral durante este número de segundos antes de que Luna comience a conservarlo. El valor predeterminado es 0.2.
vi: Sau khi cắt ban đầu, âm thanh phải duy trì trên ngưỡng trong ngần này giây trước khi Luna bắt đầu giữ lại. Mặc định là 0.2.

source: Use -1 to shorten every qualifying pause after sound begins. Use 0 to preserve later silence; positive values limit how many sections are removed.
es: Usa -1 para acortar cada pausa apta después de que comience el sonido. Usa 0 para conservar el silencio posterior; los valores positivos limitan cuántas secciones se eliminan.
vi: Dùng -1 để rút ngắn mọi khoảng dừng đủ điều kiện sau khi âm thanh bắt đầu. Dùng 0 để giữ nguyên khoảng lặng sau đó; các giá trị dương giới hạn số lượng phần bị loại bỏ.

source: A pause after sound begins must remain below the threshold for this many seconds before Luna shortens it.
es: Una pausa después de que comience el sonido debe permanecer por debajo del umbral durante este número de segundos antes de que Luna la acorte.
vi: Một khoảng dừng sau khi âm thanh bắt đầu phải duy trì dưới ngưỡng trong ngần này giây trước khi Luna rút ngắn nó.

source: Enter how many seconds of a removed pause should remain, so words do not run together. The default is 0.2.
es: Introduce cuántos segundos de una pausa eliminada deben conservarse, para que las palabras no se junten. El valor predeterminado es 0.2.
vi: Nhập số giây của một khoảng dừng bị loại bỏ cần được giữ lại, để các từ ngữ không bị dính vào nhau. Mặc định là 0.2.

source: Sets the span of audio used for each loudness measurement. Larger values smooth sudden changes; smaller values react faster. The default is 0.02 seconds.
es: Establece el intervalo de audio utilizado para cada medición de sonoridad. Valores más grandes suavizan los cambios abruptos; valores más pequeños reaccionan más rápido. El valor predeterminado es 0.02 segundos.
vi: Thiết lập khoảng thời gian âm thanh được sử dụng cho mỗi lần đo âm lượng. Các giá trị lớn hơn làm mượt các thay đổi đột ngột; các giá trị nhỏ hơn phản ứng nhanh hơn. Mặc định là 0.02 giây.

source: Enter a numeric value, then press OK to apply it.
es: Introduce un valor numérico y presiona Aceptar para aplicarlo.
vi: Nhập một giá trị số, sau đó nhấn OK để áp dụng.

source: End the timer
es: Finalizar el temporizador

source: After a length of time
es: Después de un intervalo de tiempo

source: At the end of the current track
es: Al final de la pista actual

source: Length
es: Duración

source: {minutes} minutes
es: {minutes} minutos

source: When the timer fires
es: Cuando el temporizador se active

source: Fade the volume out before firing
es: Atenuar el volumen antes de activar

source: Fade length (seconds)
es: Duración de la atenuación (segundos)

source: Turn off timer
es: Desactivar temporizador

source: Choose a length of at least one minute.
es: Elige una duración de al menos un minuto.

source: Information
es: Información
vi: Thông tin

source: YouTube Components
es: Componentes de YouTube
vi: Thành phần YouTube

source: Playing and downloading YouTube videos needs some extra programs that are not installed yet. Would you like to download them now?
es: Reproducir y descargar vídeos de YouTube requiere algunos programas adicionales que aún no están instalados. ¿Deseas descargarlos ahora?

source: Yes
es: Sí
vi: Có

source: Video description
es: Descripción del video
vi: Mô tả video

source: Description
es: Descripción

source: Export to text (.txt)...
es: Exportar a texto (.txt)...

source: Export to web page (.html)...
es: Exportar como página web (.html)...

source: Text files (*.txt)|*.txt
es: Archivos de texto (*.txt)|*.txt

source: Web pages (*.html)|*.html
es: Páginas web (*.html)|*.html

source: Save description
es: Guardar descripción

source: Link
es: Enlace
vi: Liên kết

source: This address points to one video and also includes a playlist. Choose which content Luna should open.
es: Esta dirección apunta a un video y también incluye una lista de reproducción. Elige qué contenido debe abrir Luna.
vi: Địa chỉ này trỏ đến một video và đồng thời bao gồm một danh sách phát. Hãy chọn nội dung Luna nên mở.

source: Play the video
es: Reproducir el video
vi: Phát video

source: Open the playlist
es: Abrir la lista de reproducción
vi: Mở danh sách phát

source: Video quality
es: Calidad de video
vi: Chất lượng video

source: Number of search results
es: Número de resultados de búsqueda
vi: Số lượng kết quả tìm kiếm

source: Show search suggestions while typing
es: Mostrar sugerencias de búsqueda al escribir

source: Video+playlist link behavior
es: Comportamiento al abrir enlaces de video+lista de reproducción
vi: Hành vi liên kết video+danh sách phát

source: Ask every time
es: Preguntar siempre
vi: Hỏi mỗi lần

source: Cookie file
es: Archivo de cookies

source: Import from Firefox
es: Importar desde Firefox

source: Cookie status
es: Estado de las cookies

source: yt-dlp update channel
es: Canal de actualización de yt-dlp
vi: Kênh cập nhật yt-dlp

source: Stable
es: Estable
vi: Ổn định

source: Check for yt-dlp updates on startup
es: Buscar actualizaciones de yt-dlp al iniciar
vi: Kiểm tra bản cập nhật yt-dlp khi khởi động

source: Download YouTube components
es: Descargar componentes de YouTube
vi: Tải xuống thành phần YouTube

source: Sets the picture height Luna asks for when you play a video with Enter. A lower height starts sooner and uses less network; Luna falls back to the closest the video offers.
es: Define la altura de la imagen que Luna solicita cuando reproduces un vídeo con Enter. Una altura menor inicia antes y usa menos red; Luna recurrirá a la opción disponible más cercana en el vídeo.

source: Sets the bitrate Luna asks for when you play a video's sound alone with Ctrl+Enter. Luna falls back to the closest the video offers.
es: Define la tasa de bits que Luna solicita cuando reproduces solo el sonido de un vídeo con Ctrl+Enter. Luna recurrirá a la opción disponible más cercana en el vídeo.

source: Sets the size of the first result page, from 5 through 100 videos. Larger pages take longer to fetch; reaching the end still loads more results.
es: Establece el tamaño de la primera página de resultados, de 5 a 100 videos. Las páginas más grandes tardan más en obtenerse; llegar al final sigue cargando más resultados.
vi: Thiết lập kích thước của trang kết quả đầu tiên, từ 5 đến 100 video. Trang lớn hơn mất nhiều thời gian hơn để tải; khi cuộn đến cuối vẫn sẽ tải thêm kết quả.

source: Offers a list of completions as you type in the search box, fetched from YouTube. Clear this option to type without those background network requests.
es: Ofrece una lista de sugerencias a medida que escribes en el cuadro de búsqueda, obtenidas de YouTube. Desactiva esta opción para escribir sin realizar esas solicitudes de red en segundo plano.

source: For an address containing both a video and a playlist, Luna can ask each time, open only that video, or list the complete playlist.
es: Para una dirección que contiene tanto un video como una lista de reproducción, Luna puede preguntar cada vez, abrir solo ese video o listar la lista de reproducción completa.
vi: Đối với một địa chỉ chứa cả video và danh sách phát, Luna có thể hỏi mỗi lần, chỉ mở video đó hoặc liệt kê toàn bộ danh sách phát.

source: Stable changes least often and is intended for normal use. Nightly is rebuilt each night. Master follows the newest source and may be unreliable.
es: Estable cambia con menos frecuencia y está destinada al uso normal. Nightly se recompila cada noche. Master sigue el código fuente más reciente y puede ser inestable.
vi: Ổn định ít thay đổi nhất và dành cho mục đích sử dụng thông thường. Nightly được xây dựng lại mỗi đêm. Master theo sát mã nguồn mới nhất và có thể không ổn định.

source: Looks for a newer yt-dlp in the background when Luna starts and offers to download it. Clear this option to avoid that startup network request.
es: Busca una versión más reciente de yt-dlp en segundo plano al iniciar Luna y ofrece descargarla. Desmarca esta opción para evitar esa solicitud de red al inicio.
vi: Tìm kiếm phiên bản yt-dlp mới hơn trong nền khi Luna khởi động và đề xuất tải xuống. Bỏ chọn tùy chọn này để tránh yêu cầu mạng lúc khởi động đó.

source: Fetches yt-dlp and the JavaScript runtime it needs. YouTube playback and downloads do not work until these are installed.
es: Descarga yt-dlp y el entorno de ejecución de JavaScript necesario. La reproducción y descarga de YouTube no funcionarán hasta que estén instalados.

source: The cookie file, in Netscape format, that YouTube requests are sent with. Use it for age-restricted or members-only videos. Choosing a file turns off reading cookies from Firefox.
es: El archivo de cookies, en formato Netscape, con el que se envían las solicitudes de YouTube. Úsalo para vídeos con restricción de edad o exclusivos para miembros. Seleccionar un archivo desactiva la lectura de cookies desde Firefox.

source: Opens a file picker to choose a cookie file saved from your browser. This turns off reading cookies from Firefox.
es: Abre un explorador de archivos para elegir un archivo de cookies guardado desde tu navegador. Esto desactiva la lectura de cookies desde Firefox.

source: Reads cookies straight from Firefox each time, always up to date, with no file to keep. This clears any cookie file you chose. Firefox must be installed and signed in to YouTube.
es: Lee las cookies directamente desde Firefox cada vez, siempre actualizadas y sin necesidad de conservar un archivo. Esto borra cualquier archivo de cookies que hayas elegido. Firefox debe estar instalado y con la sesión iniciada en YouTube.

source: Reports whether YouTube requests currently use Firefox cookies, a cookie file, or no cookies at all.
es: Informa si las solicitudes de YouTube utilizan actualmente cookies de Firefox, un archivo de cookies o ninguna cookie.

source: Using Firefox cookies
es: Usando cookies de Firefox

source: Using cookie file: {path}
es: Usando archivo de cookies: {path}

source: No cookies
es: Sin cookies

source: Choose the audio quality to download:
es: Selecciona la calidad de audio a descargar:

source: Choose the video quality to download:
es: Selecciona la calidad de vídeo a descargar:

source: 144p (very low quality)
es: 144p (calidad muy baja)

source: 240p (low quality)
es: 240p (calidad baja)

source: 360p (medium quality)
es: 360p (calidad media)

source: 480p (medium quality)
es: 480p (calidad media)

source: Play as audio
es: Reproducir como audio

source: Download
es: Descargar
vi: Tải xuống

source: by {author}
es: de {author}

source: contains {count} videos
es: contiene {count} vídeos

source: Channel
es: Canal

source: Search for
es: Buscar

source: Suggestions
es: Sugerencias

source: Filter
es: Filtro

source: No filter
es: Sin filtro

source: Upload date
es: Fecha de subida

source: View count
es: Número de visualizaciones

source: YouTube components are missing.
es: Faltan componentes de YouTube.
vi: Thiếu các thành phần YouTube.

source: Home
es: Inicio

source: Streams
es: Transmisiones en directo

source: Playlists
es: Listas de reproducción

source: Community
es: Comunidad

source: YouTube components are already installed.
es: Los componentes de YouTube ya están instalados.
vi: Các thành phần YouTube đã được cài đặt.

source: Downloading YouTube components
es: Descargando componentes de YouTube
vi: Đang tải xuống các thành phần YouTube

source: Contacting the download site...
es: Contactando con el sitio de descarga...
vi: Đang liên hệ với trang web tải xuống...

source: Downloading {name}, {step} of {total}
es: Descargando {name}, {step} de {total}
vi: Đang tải xuống {name}, {step} trên {total}

source: YouTube components were downloaded successfully.
es: Los componentes de YouTube se descargaron con éxito.
vi: Các thành phần YouTube đã được tải xuống thành công.

source: Could not install YouTube components.
es: No se pudieron instalar los componentes de YouTube.
vi: Không thể cài đặt các thành phần YouTube.

source: yt-dlp is not installed yet.
es: yt-dlp aún no está instalado.
vi: yt-dlp chưa được cài đặt.

source: Updating yt-dlp...
es: Actualizando yt-dlp...
vi: Đang cập nhật yt-dlp...

source: Updating yt-dlp
es: Actualización de yt-dlp
vi: Đang cập nhật yt-dlp

source: Checking current yt-dlp version...
es: Comprobando la versión actual de yt-dlp...
vi: Đang kiểm tra phiên bản yt-dlp hiện tại...

source: A newer yt-dlp version is available on the '{channel}' channel. Current version: {current} Latest version: {latest} Do you want to update now?
es: Hay una nueva versión de yt-dlp disponible en el canal '{channel}'. Versión actual: {current} Última versión: {latest} ¿Deseas actualizar ahora?
vi: Đã có phiên bản yt-dlp mới hơn trên kênh '{channel}'. Phiên bản hiện tại: {current} Phiên bản mới nhất: {latest} Bạn có muốn cập nhật ngay không?

source: Could not update yt-dlp.
es: No se pudo actualizar yt-dlp.
vi: Không thể cập nhật yt-dlp.

source: unknown
es: desconocido
vi: không xác định

source: yt-dlp updated from {old} to {new} on the '{channel}' channel.
es: yt-dlp se actualizó de {old} a {new} en el canal '{channel}'.
vi: yt-dlp đã được cập nhật từ {old} lên {new} trên kênh '{channel}'.

source: yt-dlp is already up to date ({version}) on the '{channel}' channel.
es: yt-dlp ya está actualizado ({version}) en el canal '{channel}'.
vi: yt-dlp đã ở phiên bản mới nhất ({version}) trên kênh '{channel}'.

source: Total size: {total} Downloaded: {got} Percentage: {percent}%
es: Tamaño total: {total} Descargado: {got} Porcentaje: {percent}%
vi: Tổng dung lượng: {total} Đã tải: {got} Phần trăm: {percent}%

source: YouTube components
es: Componentes de YouTube
vi: Thành phần YouTube

source: yt-dlp update
es: Actualización de yt-dlp
vi: Cập nhật yt-dlp

source: Search results
es: Resultados de búsqueda
vi: Kết quả tìm kiếm

source: Playlist videos
es: Videos de la lista de reproducción
vi: Các video trong danh sách phát

source: Fetching first stream...
es: Obteniendo la primera transmisión...
vi: Đang tìm nạp luồng đầu tiên...

source: Searching YouTube
es: Buscando en YouTube
vi: Đang tìm kiếm trên YouTube

source: Searching videos...
es: Buscando videos...
vi: Đang tìm kiếm video...

source: Could not complete YouTube search.
es: No se pudo completar la búsqueda en YouTube.
vi: Không thể hoàn tất tìm kiếm trên YouTube.

source: No videos were found for this search.
es: No se encontraron videos para esta búsqueda.
vi: Không tìm thấy video nào cho tìm kiếm này.

source: This link does not include a YouTube playlist.
es: Este enlace no incluye una lista de reproducción de YouTube.
vi: Liên kết này không chứa danh sách phát YouTube.

source: Loading YouTube link
es: Cargando enlace de YouTube
vi: Đang tải liên kết YouTube

source: Loading playlist items...
es: Cargando elementos de la lista de reproducción...
vi: Đang tải các mục trong danh sách phát...

source: Could not read YouTube link data.
es: No se pudieron leer los datos del enlace de YouTube.
vi: Không thể đọc dữ liệu liên kết YouTube.

source: No videos were found in this playlist.
es: No se encontraron videos en esta lista de reproducción.
vi: Không tìm thấy video nào trong danh sách phát này.

source: Loading channel
es: Cargando canal

source: Loading channel videos...
es: Cargando vídeos del canal...

source: Could not read this YouTube channel.
es: No se pudo leer este canal de YouTube.

source: Removed from favorites.
es: Eliminado de favoritos.

source: Could not remove from favorites.
es: No se pudo eliminar de favoritos.

source: Added to favorites.
es: Añadido a favoritos.

source: Could not add to favorites.
es: No se pudo añadir a favoritos.

source: This link does not include a YouTube video.
es: Este enlace no incluye un video de YouTube.
vi: Liên kết này không chứa video YouTube.

source: Loading YouTube stream
es: Cargando transmisión de YouTube
vi: Đang tải luồng YouTube

source: Fetching stream URL...
es: Obteniendo URL de la transmisión...
vi: Đang tìm nạp URL của luồng...

source: Could not open YouTube stream.
es: No se pudo abrir la transmisión de YouTube.
vi: Không thể mở luồng YouTube.

source: Loading next video...
es: Cargando el siguiente video...
vi: Đang tải video tiếp theo...

source: Could not load the next video.
es: No se pudo cargar el siguiente video.
vi: Không thể tải video tiếp theo.

source: Next video failed.
es: Fallo en el siguiente video.
vi: Tải video tiếp theo thất bại.

source: This video is not available.
es: Este video no está disponible.
vi: Video này không khả dụng.

source: YouTube will not play this video here.
es: YouTube no reproducirá este video aquí.
vi: YouTube không phát video này tại đây.
