Repository: diamondStar35/luna_player
Catalog: locale/*/LC_MESSAGES/LunaPlayer.po
Languages: es, vi

source: Play or pause
es: Reproducir o pausar
vi: Phát hoặc tạm dừng

source: Rewind by one step
es: Retroceder un paso
vi: Tua lùi một bước

source: Fast forward by one step
es: Avanzar un paso
vi: Tua tới một bước

source: Increase volume
es: Aumentar volumen
vi: Tăng âm lượng

source: Decrease volume
es: Disminuir volumen
vi: Giảm âm lượng

source: Play the next file
es: Reproducir el archivo siguiente
vi: Phát tệp tiếp theo

source: Play the previous file
es: Reproducir el archivo anterior
vi: Phát tệp trước đó

source: Start recording
es: Iniciar grabación
vi: Bắt đầu ghi âm

source: Pause or resume recording
es: Pausar o reanudar grabación
vi: Tạm dừng hoặc tiếp tục ghi âm

source: Stop recording
es: Detener grabación
vi: Dừng ghi âm

source: User guide
es: Guía del usuario
vi: Hướng dẫn sử dụng

source: About
es: Acerca de
vi: Giới thiệu

source: Release notes
es: Notas de la versión
vi: Thông tin bản phát hành

source: Manage IPTV sources
es: Gestionar fuentes IPTV

source: Browse IPTV channels
es: Explorar canales de IPTV

source: Open files
es: Abrir archivos
vi: Mở các tệp

source: Open a link to a network stream
es: Abrir un enlace a una transmisión de red
vi: Mở liên kết luồng mạng

source: Open all files in a folder
es: Abrir todos los archivos de una carpeta
vi: Mở tất cả tệp trong thư mục

source: Show the current file in Windows Explorer
es: Mostrar el archivo actual en el Explorador de Windows
vi: Hiển thị tệp hiện tại trong Windows Explorer

source: File properties dialog
es: Diálogo de propiedades del archivo
vi: Hộp thoại thuộc tính tệp

source: Opened files dialog
es: Diálogo de archivos abiertos
vi: Hộp thoại danh sách tệp đang mở

source: Close the current file
es: Cerrar el archivo actual
vi: Đóng tệp hiện tại

source: Close all files
es: Cerrar todos los archivos
vi: Đóng tất cả các tệp

source: Settings dialog
es: Diálogo de configuración
vi: Hộp thoại cài đặt

source: Exit the player
es: Salir del reproductor
vi: Thoát trình phát

source: Speak information about the current file
es: Anunciar información sobre el archivo actual
vi: Đọc thông tin về tệp hiện tại

source: Speak current media title
es: Anunciar el título del medio actual
vi: Đọc tiêu đề phương tiện hiện tại

source: Rename the current file
es: Renombrar el archivo actual
vi: Đổi tên tệp hiện tại

source: Delete the current file from the disk
es: Eliminar el archivo actual del disco
vi: Xóa tệp hiện tại khỏi đĩa

source: Copy the current file to the clipboard
es: Copiar el archivo actual al portapapeles
vi: Sao chép tệp hiện tại vào bảng nhớ tạm

source: Paste files from the clipboard
es: Pegar archivos desde el portapapeles
vi: Dán các tệp từ bảng nhớ tạm

source: Mark or unmark the current file
es: Marcar o desmarcar el archivo actual
vi: Đánh dấu hoặc bỏ đánh dấu tệp hiện tại

source: Mark or unmark all files
es: Marcar o desmarcar todos los archivos
vi: Đánh dấu hoặc bỏ đánh dấu tất cả các tệp

source: Unmark all marked files
es: Desmarcar todos los archivos
vi: Bỏ đánh dấu tất cả các tệp đã đánh dấu

source: Speak the number of marked files
es: Anunciar el número de archivos marcados
vi: Đọc số lượng tệp đã đánh dấu

source: Copy the marked files to a folder
es: Copiar los archivos marcados a una carpeta
vi: Sao chép các tệp đã đánh dấu vào thư mục

source: Move the marked files to a folder
es: Mover los archivos marcados a una carpeta
vi: Di chuyển các tệp đã đánh dấu vào thư mục

source: Copy the marked files to the clipboard
es: Copiar los archivos marcados al portapapeles
vi: Sao chép các tệp đã đánh dấu vào bảng nhớ tạm

source: Delete the marked files from the disk
es: Eliminar los archivos marcados del disco
vi: Xóa các tệp đã đánh dấu khỏi đĩa

source: Add a bookmark at the current position
es: Añadir un marcador en la posición actual
vi: Thêm dấu trang tại vị trí hiện tại

source: Manage bookmarks dialog
es: Diálogo para administrar marcadores
vi: Hộp thoại quản lý dấu trang

source: Play the first file in the list
es: Reproducir el primer archivo de la lista
vi: Phát tệp đầu tiên trong danh sách

source: Go to file dialog
es: Diálogo para ir a un archivo
vi: Hộp thoại chuyển đến tệp

source: Play the last file in the list
es: Reproducir el último archivo de la lista
vi: Phát tệp cuối cùng trong danh sách

source: Turn shuffle on or off
es: Activar o desactivar la reproducción aleatoria
vi: Bật hoặc tắt phát ngẫu nhiên

source: Turn repeat file on or off
es: Activar o desactivar la repetición de archivo
vi: Bật hoặc tắt lặp lại tệp

source: Jump to bookmark {number}
es: Ir al marcador {number}
vi: Nhảy đến dấu trang {number}

source: 1 second
es: 1 segundo
vi: 1 giây

source: 5 seconds
es: 5 segundos
vi: 5 giây

source: 10 seconds
es: 10 segundos
vi: 10 giây

source: 20 seconds
es: 20 segundos
vi: 20 giây

source: 30 seconds
es: 30 segundos
vi: 30 giây

source: 1 minute
es: 1 minuto
vi: 1 phút

source: 2 minutes
es: 2 minutos
vi: 2 phút

source: 3 minutes
es: 3 minutos
vi: 3 phút

source: 5 minutes
es: 5 minutos
vi: 5 phút

source: 10 minutes
es: 10 minutos
vi: 10 phút

source: Custom value
es: Valor personalizado
vi: Giá trị tùy chỉnh

source: Rewind by two steps
es: Retroceder dos pasos
vi: Tua lùi hai bước

source: Fast forward by two steps
es: Avanzar dos pasos
vi: Tua tới hai bước

source: Rewind by four steps
es: Retroceder cuatro pasos
vi: Tua lùi bốn bước

source: Fast forward by four steps
es: Avanzar cuatro pasos
vi: Tua tới bốn bước

source: Beginning of the file
es: Inicio del archivo
vi: Đầu tệp

source: End of the file
es: Final del archivo
vi: Cuối tệp

source: Go to time dialog
es: Diálogo para ir a un tiempo determinado
vi: Hộp thoại chuyển đến thời gian

source: Sound cards dialog
es: Diálogo de tarjetas de sonido
vi: Hộp thoại card âm thanh

source: Full screen
es: Pantalla completa

source: Audio tracks dialog
es: Diálogo de pistas de audioDiálogo de tarjetas de sonido

source: Next audio track
es: Pista de audio siguiente

source: Previous audio track
es: Pista de audio anterior

source: Turn subtitle reading on or off
es: Activar o desactivar la lectura de subtítulos

source: Load subtitle from file
es: Cargar subtítulo desde un archivo

source: Load subtitle from a web address
es: Cargar subtítulo desde una dirección web

source: Remember subtitle for this session
es: Recordar subtítulo para esta sesión

source: Set volume to maximum
es: Establecer volumen al máximo
vi: Đặt âm lượng ở mức tối đa

source: Set volume to minimum
es: Establecer volumen al mínimo
vi: Đặt âm lượng ở mức tối thiểu

source: Speak current volume
es: Anunciar volumen actual
vi: Đọc âm lượng hiện tại

source: Speak elapsed time
es: Anunciar tiempo transcurrido
vi: Đọc thời gian đã phát

source: Speak remaining time
es: Anunciar tiempo restante
vi: Đọc thời gian còn lại

source: Speak total duration
es: Anunciar duración total
vi: Đọc tổng thời lượng

source: Speak position as a percentage
es: Anunciar posición en porcentaje
vi: Đọc vị trí theo phần trăm

source: Speak playback speed
es: Anunciar velocidad de reproducción
vi: Đọc tốc độ phát

source: Switch between brief and detailed announcements
es: Alternar entre anuncios breves y detallados
vi: Chuyển đổi giữa thông báo ngắn gọn và chi tiết

source: Increase playback speed
es: Aumentar la velocidad de reproducción
vi: Tăng tốc độ phát

source: Decrease playback speed
es: Disminuir la velocidad de reproducción
vi: Giảm tốc độ phát

source: Reset playback speed to normal
es: Restablecer velocidad de reproducción predeterminada
vi: Đặt lại tốc độ phát về bình thường

source: Raise pitch
es: Aumentar el tono
vi: Tăng cao độ

source: Lower pitch
es: Disminuir el tono
vi: Giảm cao độ

source: Reset pitch to normal
es: Restablecer el tono predeterminado
vi: Đặt lại cao độ về bình thường

source: Speak current pitch
es: Anunciar el tono actual
vi: Đọc cao độ hiện tại

source: Pan audio left
es: Balancear audio a la izquierda
vi: Chuyển âm thanh sang trái

source: Pan audio right
es: Balancear audio a la derecha
vi: Chuyển âm thanh sang phải

source: Speak current pan
es: Anunciar el balance actual
vi: Đọc cân bằng âm thanh hiện tại

source: Turn silence removal on or off
es: Activar o desactivar la eliminación de silencios
vi: Bật hoặc tắt tính năng loại bỏ khoảng lặng

source: Edit the current equalizer preset
es: Editar el ajuste preestablecido de ecualizador actual

source: Manage equalizer presets
es: Diálogo para administrar ajustes de ecualizador predeterminados

source: Mark start of selection
es: Marcar el inicio de la selección
vi: Đánh dấu điểm bắt đầu vùng chọn

source: Mark end of selection
es: Marcar el final de la selección
vi: Đánh dấu điểm kết thúc vùng chọn

source: Clear the selection
es: Borrar la selección
vi: Xóa vùng chọn

source: Set seek step to {amount}
es: Establecer el paso de salto en {amount}
vi: Đặt bước tua thành {amount}

source: Jump to {percent}% of the file
es: Ir al {percent}% del archivo
vi: Nhảy đến {percent}% của tệp

source: Open the recording interface
es: Abrir la interfaz de grabación
vi: Mở giao diện ghi âm

source: Open the recordings folder
es: Abrir la carpeta de grabaciones
vi: Mở thư mục chứa bản ghi âm

source: Set sleep timer...
es: Ajustar temporizador de apagado...

source: Cancel sleep timer
es: Cancelar temporizador de apagado

source: Sleep timer remaining
es: Tiempo restante del temporizador de apagado

source: Open the media converter
es: Abrir el convertidor de medios

source: Check for app updates
es: Buscar actualizaciones de la aplicación
vi: Kiểm tra bản cập nhật ứng dụng

source: Open a YouTube link
es: Abrir un enlace de YouTube
vi: Mở một liên kết YouTube

source: Search YouTube
es: Buscar en YouTube
vi: Tìm kiếm trên YouTube

source: Favorite videos dialog
es: Diálogo de videos favoritos
vi: Hộp thoại video yêu thích

source: Download the current video
es: Descargar el video actual
vi: Tải xuống video hiện tại

source: Show the video description
es: Mostrar la descripción del video
vi: Hiển thị mô tả video

source: Copy the video link
es: Copiar el enlace del video
vi: Sao chép liên kết video

source: Open the current video in browser
es: Abrir el vídeo actual en el navegador

source: Open the channel in browser
es: Abrir el canal en el navegador

source: Go to channel
es: Ir al canal

source: Update YouTube components
es: Actualizar componentes de YouTube
vi: Cập nhật thành phần YouTube

source: Checking for app updates
es: Buscando actualizaciones de la aplicación
vi: Đang kiểm tra bản cập nhật ứng dụng

source: Checking for updates...
es: Buscando actualizaciones...
vi: Đang kiểm tra bản cập nhật...

source: Could not check for updates. {reason}
es: No se pudieron buscar actualizaciones. v {reason}
vi: Không thể kiểm tra bản cập nhật. {reason}

source: Application update
es: Actualización de la aplicación
vi: Cập nhật ứng dụng

source: No update
es: Sin actualizaciones
vi: Không có bản cập nhật

source: You are using the latest version.
es: Estás utilizando la última versión.
vi: Bạn đang sử dụng phiên bản mới nhất.

source: A new version has been announced, but its download is not available yet. Please try again later.
es: Se ha anunciado una nueva versión, pero su descarga aún no está disponible. Por favor, inténtalo de nuevo más tarde.
vi: Đã có thông báo về phiên bản mới nhưng hiện chưa có sẵn bản tải xuống. Vui lòng thử lại sau.

source: Downloading update
es: Descargando actualización
vi: Đang tải xuống bản cập nhật

source: Could not download update. {reason}
es: No se pudo descargar la actualización. {reason}
vi: Không thể tải xuống bản cập nhật. {reason}

source: Could not start the updater. {reason}
es: No se pudo iniciar el actualizador. {reason}
vi: Không thể khởi chạy trình cập nhật. {reason}

source: Total size: {total} Downloaded: {downloaded} Percentage: {percent}%
es: Tamaño total: {total} Descargado: {downloaded} Porcentaje: {percent}%
vi: Tổng dung lượng: {total} Đã tải: {downloaded} Phần trăm: {percent}%

source: Unknown
es: Desconocido
vi: Không xác định

source: No audio tracks found.
es: No se encontraron pistas de audio.

source: No tracks.
es: Sin pistas.

source: Could not change audio track.
es: No se pudo cambiar la pista de audio.

source: Track failed.
es: Error en la pista.

source: {current} of {total}
es: {current} de {total}

source: Audio Track
es: Pista de audio

source: Track
es: Pista

source: stereo
es: estéreo

source: {count} channels
es: {count} canales

source: Bookmark {time}
es: Marcador {time}
vi: Dấu trang {time}

source: Add a new bookmark
es: Añadir un nuevo marcador
vi: Thêm dấu trang mới

source: Enter bookmark name
es: Introduce el nombre del marcador
vi: Nhập tên dấu trang

source: Bookmark name cannot be empty.
es: El nombre del marcador no puede estar vacío.
vi: Tên dấu trang không được để trống.

source: Bookmarks
es: Marcadores
vi: Dấu trang

source: Bookmark '{name}' added at {time}.
es: Marcador '{name}' añadido en {time}.
vi: Đã thêm dấu trang '{name}' lúc {time}.

source: Success
es: Éxito
vi: Thành công

source: No bookmarks found for the current file.
es: No se encontraron marcadores para el archivo actual.
vi: Không tìm thấy dấu trang nào cho tệp hiện tại.

source: Delete bookmark '{name}'?
es: ¿Eliminar marcador '{name}'?
vi: Xóa dấu trang '{name}'?

source: Confirm delete
es: Confirmar eliminación
vi: Xác nhận xóa

source: All bookmarks for this file were removed.
es: Se eliminaron todos los marcadores de este archivo.
vi: Tất cả dấu trang của tệp này đã được xóa.

source: Edit bookmark name
es: Editar nombre del marcador
vi: Chỉnh sửa tên dấu trang

source: Manage bookmarks
es: Administrar marcadores
vi: Quản lý dấu trang

source: No bookmark in slot {slot}.
es: No hay marcador en la casilla {slot}.
vi: Không có dấu trang ở vị trí {slot}.

source: No bookmark {slot}.
es: Sin marcador {slot}.
vi: Không có dấu trang {slot}.

source: Jumped to bookmark {name}.
es: Ir al marcador {name}.
vi: Đã nhảy đến dấu trang {name}.

source: Jumped to '{name}' at {time}.
es: Ir a '{name}' en {time}.
vi: Đã đến '{name}' lúc {time}.

source: Time is not available for the current file.
es: El tiempo no está disponible para el archivo actual.
vi: Không xác định được thời gian cho tệp hiện tại.

source: Time unavailable.
es: Tiempo no disponible.
vi: Không có thời gian.

source: No sound cards found.
es: No se encontraron tarjetas de sonido.
vi: Không tìm thấy card âm thanh nào.

source: No devices.
es: Sin dispositivos.
vi: Không có thiết bị.

source: Sound card set.
es: Tarjeta de sonido establecida.
vi: Đã thiết lập card âm thanh.

source: Set.
es: Establecido.
vi: Đã đặt.

source: Could not set sound card.
es: No se pudo establecer la tarjeta de sonido.
vi: Không thể thiết lập card âm thanh.

source: Set failed.
es: Fallo al establecer.
vi: Đặt thất bại.

source: Rename is available only for local files.
es: Renombrar solo está disponible para archivos locales.
vi: Tính năng đổi tên chỉ khả dụng cho các tệp cục bộ.

source: Enter new name for the file.
es: Introduce el nuevo nombre para el archivo.
vi: Nhập tên mới cho tệp.

source: Rename File
es: Renombrar archivo
vi: Đổi tên tệp

source: File name cannot be empty.
es: El nombre del archivo no puede estar vacío.
vi: Tên tệp không được để trống.

source: A file with that name already exists.
es: Ya existe un archivo con ese nombre.
vi: Một tệp có tên đó đã tồn tại.

source: File renamed.
es: Archivo renombrado.
vi: Đã đổi tên tệp.

source: Renamed.
es: Renombrado.
vi: Đã đổi tên.

source: Could not rename the file.
es: No se pudo renombrar el archivo.
vi: Không thể đổi tên tệp.

source: Rename failed.
es: Fallo al renombrar.
vi: Đổi tên thất bại.

source: Delete is available only for local files.
es: Eliminar solo está disponible para archivos locales.
vi: Tính năng xóa chỉ khả dụng cho các tệp cục bộ.

source: Delete '{name}'?
es: ¿Eliminar '{name}'?
vi: Xóa '{name}'?

source: Confirm Delete
es: Confirmar eliminación
vi: Xác nhận xóa

source: File deleted.
es: Archivo eliminado.
vi: Đã xóa tệp.

source: Deleted.
es: Eliminado.
vi: Đã xóa.

source: Could not delete the file.
es: No se pudo eliminar el archivo.
vi: Không thể xóa tệp.

source: Delete failed.
es: Fallo al eliminar.
vi: Xóa thất bại.

source: Current file copied to clipboard.
es: Archivo actual copiado al portapapeles.
vi: Đã sao chép tệp hiện tại vào bảng nhớ tạm.

source: Unable to copy current file to clipboard.
es: No se pudo copiar el archivo actual al portapapeles.
vi: Không thể sao chép tệp hiện tại vào bảng nhớ tạm.

source: Copied.
es: Copiado.
vi: Đã sao chép.

source: Copy failed.
es: Fallo al copiar.
vi: Sao chép thất bại.

source: Clipboard does not contain files or folders.
es: El portapapeles no contiene archivos ni carpetas.
vi: Khay nhớ tạm không chứa tệp hoặc thư mục nào.

source: Clipboard empty.
es: Portapapeles vacío.
vi: Khay nhớ tạm trống.

source: Clipboard path could not be resolved: {path}
es: No se pudo resolver la ruta del portapapeles: {path}
vi: Không thể xác định đường dẫn trong bảng nhớ tạm: {path}

source: Invalid path in clipboard.
es: Ruta no válida en el portapapeles.
vi: Đường dẫn trong bảng nhớ tạm không hợp lệ.

source: Could not open the file from clipboard.
es: No se pudo abrir el archivo desde el portapapeles.
vi: Không thể mở tệp từ bảng nhớ tạm.

source: Cannot open clipboard data.
es: No se pueden abrir los datos del portapapeles.
vi: Không thể mở dữ liệu trong bảng nhớ tạm.

source: File added to marked files.
es: Archivo añadido a los archivos marcados.
vi: Đã thêm tệp vào danh sách đã đánh dấu.

source: File removed from marked files.
es: Archivo eliminado de los archivos marcados.
vi: Đã xóa tệp khỏi danh sách đã đánh dấu.

source: Marked.
es: Marcado.
vi: Đã đánh dấu.

source: Unmarked.
es: Desmarcado.
vi: Đã bỏ đánh dấu.

source: All files marked.
es: Todos los archivos marcados.
vi: Đã đánh dấu tất cả các tệp.

source: All files unmarked.
es: Todos los archivos desmarcados.
vi: Đã bỏ đánh dấu tất cả các tệp.

source: All marked.
es: Todos marcados.
vi: Đã đánh dấu tất cả.

source: All unmarked.
es: Todos desmarcados.
vi: Đã bỏ đánh dấu tất cả.

source: Marked files list cleared.
es: Lista de archivos marcados borrada.
vi: Đã xóa trắng danh sách tệp đã đánh dấu.

source: No marked files.
es: Sin archivos marcados.
vi: Không có tệp nào được đánh dấu.

source: Marks cleared.
es: Marcas borradas.
vi: Đã xóa các dấu.

source: No marks.
es: Sin marcas.
vi: Không có dấu nào.

source: {count} file marked
es: {count} archivo marcado
vi: Đã đánh dấu {count} tệp

source: Could not change the equalizer.
es: No se pudo cambiar el ecualizador.

source: Equalizer failed.
es: Fallo del ecualizador.

source: Edit {name}
es: Editar {name}

source: The preset could not be saved.
es: No se pudo guardar el ajuste preestablecido.

source: Equalizer
es: Ecualizador

source: Could not open stream link.
es: No se pudo abrir el enlace de transmisión.
vi: Không thể mở liên kết luồng.

source: Favorite videos
es: Videos favoritos
vi: Video yêu thích

source: Add favorite
es: Añadir a favoritos
vi: Thêm mục yêu thích

source: Edit favorite
es: Editar favorito
vi: Chỉnh sửa mục yêu thích

source: Remove favorite '{name}' ({kind})?
es: ¿Eliminar favorito '{name}' ({kind})?
vi: Xóa mục yêu thích '{name}' ({kind})?

source: Confirm remove
es: Confirmar eliminación
vi: Xác nhận xóa

source: Enter link to play.
es: Introduce el enlace para reproducir.
vi: Nhập liên kết để phát.

source: Open Link
es: Abrir enlace
vi: Mở liên kết

source: The link must start with http or https.
es: El enlace debe comenzar con http o https.
vi: Liên kết phải bắt đầu bằng http hoặc https.

source: Invalid link
es: Enlace no válido
vi: Liên kết không hợp lệ

source: Could not open the link.
es: No se pudo abrir el enlace.
vi: Không thể mở liên kết.

source: Opening playlist
es: Abriendo lista de reproducción
vi: Đang mở danh sách phát

source: Downloading playlist...
es: Descargando lista de reproducción...
vi: Đang tải xuống danh sách phát...

source: Could not open the playlist: {error}
es: No se pudo abrir la lista de reproducción: {error}
vi: Không thể mở danh sách phát: {error}

source: The playlist contains no playable entries.
es: La lista de reproducción no contiene entradas para reproducir.
vi: Danh sách phát không chứa mục nào có thể phát.

source: Could not load the playlist entries.
es: No se pudieron cargar las entradas de la lista de reproducción.
vi: Không thể tải các mục trong danh sách phát.

source: No audio files found in that folder.
es: No se encontraron archivos de audio en esa carpeta.
vi: Không tìm thấy tệp âm thanh nào trong thư mục đó.

source: No audio files.
es: Sin archivos de audio.
vi: Không có tệp âm thanh.

source: Open containing folder is available only for local files.
es: Abrir la carpeta contenedora solo está disponible para archivos locales.
vi: Tính năng mở thư mục chứa chỉ khả dụng cho các tệp cục bộ.

source: Could not open containing folder.
es: No se pudo abrir la carpeta contenedora.
vi: Không thể mở thư mục chứa.

source: File properties are available only for local files.
es: Las propiedades del archivo solo están disponibles para archivos locales.
vi: Thuộc tính tệp chỉ khả dụng cho các tệp cục bộ.

source: Could not open file properties.
es: No se pudieron abrir las propiedades del archivo.
vi: Không thể mở thuộc tính tệp.

source: Open failed.
es: Fallo al abrir.
vi: Mở thất bại.

source: Loading playlist info
es: Cargando información de la lista de reproducción
vi: Đang tải thông tin danh sách phát

source: Preparing...
es: Preparando...
vi: Đang chuẩn bị...

source: Reading: {name}
es: Leyendo: {name}
vi: Đang đọc: {name}

source: Playlist Info
es: Información de la lista de reproducción
vi: Thông tin danh sách phát

source: Number of files: {count}
es: Número de archivos: {count}
vi: Số lượng tệp: {count}

source: Total size: {value}
es: Tamaño total: {value}
vi: Tổng kích thước: {value}

source: Total duration: {value}
es: Duración total: {value}
vi: Tổng thời lượng: {value}

source: Elapsed: {value}
es: Transcurrido: {value}
vi: Đã phát: {value}

source: Remaining: {value}
es: Restante: {value}
vi: Còn lại: {value}

source: Could not close the file.
es: No se pudo cerrar el archivo.
vi: Không thể đóng tệp.

source: Close failed.
es: Fallo al cerrar.
vi: Đóng thất bại.

source: File closed.
es: Archivo cerrado.
vi: Đã đóng tệp.

source: Could not close files.
es: No se pudieron cerrar los archivos.
vi: Không thể đóng các tệp.

source: All files closed.
es: Todos los archivos cerrados.
vi: Đã đóng tất cả các tệp.

source: Opening files
es: Abriendo archivos
vi: Đang mở các tệp

source: Loading files from folder and subfolders...
es: Cargando archivos de la carpeta y subcarpetas...
vi: Đang tải tệp từ thư mục chính và các thư mục con...

source: Opening files... {found} media files found
es: Abriendo archivos... {found} archivos multimedia encontrados
vi: Đang mở các tệp... Đã tìm thấy {found} tệp phương tiện

source: File path copied to clipboard.
es: Ruta del archivo copiada al portapapeles.
vi: Đã sao chép đường dẫn tệp vào bảng nhớ tạm.

source: Unable to copy to clipboard.
es: No se pudo copiar al portapapeles.
vi: Không thể sao chép vào bảng nhớ tạm.

source: The current file has no title.
es: El archivo actual no tiene título.
vi: Tệp hiện tại không có tiêu đề.

source: No title.
es: Sin título.
vi: Không có tiêu đề.

source: Recent list cleared.
es: Lista de archivos recientes borrada.

source: Cleared.
es: Borrada.

source: That item is no longer available.
es: Ese elemento ya no está disponible.

source: Not available.
es: No disponible.

source: The user guide could not be opened.
es: No se pudo abrir la guía del usuario.
vi: Không thể mở hướng dẫn sử dụng.

source: The user guide is not installed.
es: La guía del usuario no está instalada.
vi: Hướng dẫn sử dụng chưa được cài đặt.
